Tema 3/Views/AdministratorPage.xaml

<Window x:Class="Tema_3.Views.AdministratorPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema_3.Views"
        xmlns:vm="clr-namespace:Tema_3.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AdministratorPage" Height="800" Width="1200">
    <Window.DataContext>
        <vm:AdministratorPageVM/>
    </Window.DataContext>
    <Grid>
        <Button Content="Users" FontSize="25" HorizontalAlignment="Left" Margin="176,142,0,0" VerticalAlignment="Top" Height="100" Width="220" Command="{Binding Users}"/>
        <Button Content="Products" FontSize="25" HorizontalAlignment="Left" Margin="812,142,0,0" VerticalAlignment="Top" Height="100" Width="220" Command="{Binding Products}"/>
        <Button Content="Stocks" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="220" Command="{Binding ProductStocks}"/>
        <Button Content="Categories" FontSize="25" HorizontalAlignment="Left" Margin="812,538,0,0" VerticalAlignment="Top" Height="100" Width="220" Command="{Binding Categories}"/>
        <Button Content="Producers" FontSize="25" HorizontalAlignment="Left" Margin="176,538,0,0" VerticalAlignment="Top" Height="100" Width="220" Command="{Binding Producers}"/>

    </Grid>
</Window>
