Tema 3/Views/CategoryWindow.xaml

<Window x:Class="Tema_3.Views.CategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema_3.Views"
        xmlns:vm="clr-namespace:Tema_3.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="CategoryWindow" Height="800" Width="1200">
    <Window.DataContext>
        <vm:CategoriesVM/>
    </Window.DataContext>
    <Grid>
        <DataGrid Name="personsGrid" Height="400" Width="400" CanUserReorderColumns="False" 
           SelectedItem="{Binding Category}"
           
           ItemsSource="{Binding CategoriesList}" IsReadOnly="True" Margin="109,276,577,108">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding IdCategory}" Width="100" />
                <DataGridTextColumn Header="Nume" Binding="{Binding Category}" Width="200"/>
                <DataGridTextColumn Header="Nume" Binding="{Binding IsDeletedCategory}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox  FontSize="20" HorizontalAlignment="Left" Margin="223,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="40" Text="{Binding Category.Category}"/>
        <TextBox  FontSize="20" HorizontalAlignment="Left" Margin="223,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="40" Text="{Binding Category.IsDeletedCategory}"/>

        <Label FontSize="18" Content="Category:" HorizontalAlignment="Left" Margin="109,123,0,0" VerticalAlignment="Top" Height="40" Width="86"/>
        <Label FontSize="18" Content="IsDeleted:" HorizontalAlignment="Left" Margin="109,190,0,0" VerticalAlignment="Top" Height="40" Width="86"/>

        <Button Content="Add Category" FontSize="20" HorizontalAlignment="Left" Margin="894,123,0,0" VerticalAlignment="Top" Height="81" Width="173" Command="{Binding AddCategory}"/>
        <Button Content="Modify Category" FontSize="20" HorizontalAlignment="Left" Margin="894,235,0,0" VerticalAlignment="Top" Height="82" Width="173" Command="{Binding ModifyCategory}"/>
        <Button Content="Delete Category" FontSize="20" HorizontalAlignment="Left" Margin="894,343,0,0" VerticalAlignment="Top" Height="81" Width="173" Command="{Binding DeleteCategory}"/>
        <Button Content="Back" FontSize="20" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="35" Width="70" Command="{Binding GoBack}"/>

    </Grid>
</Window>
