Tema 3/Views/MainWindow.xaml

<Window x:Class="Tema_3.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema_3.Views"
        xmlns:vm="clr-namespace:Tema_3.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:ProductStocksVM/>
    </Window.DataContext>
    <!--<Grid Margin="92,80,124,103">-->
        <DataGrid Name="personsGrid" AutoGenerateColumns="False" Margin="0,15,0,0" Height="250" 
          ItemsSource="{Binding ProductStocks}" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nume" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Password" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="fd" Binding="{Binding UnitMeasure}"/>
                <DataGridTextColumn Header="gf" Binding="{Binding SupplyDate}"/>
                <DataGridTextColumn Header="gf" Binding="{Binding ExpirationDate}"/>
                <DataGridTextColumn Header="gf" Binding="{Binding PurchasePrice}"/>
                <DataGridTextColumn Header="gf" Binding="{Binding SalePrice}"/>
                <DataGridTextColumn Header="gf" Binding="{Binding Currency}"/>
                <DataGridTextColumn Header="gf" Binding="{Binding ProductName}"/>
                <DataGridTextColumn Header="gf" Binding="{Binding IsDeleted}"/>
            </DataGrid.Columns>
        </DataGrid>
    <!--</Grid>-->
</Window>
