Tema 3/Views/ProductsWindow.xaml

<Window x:Class="Tema_3.Views.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema_3.Views"
        xmlns:vm="clr-namespace:Tema_3.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ProductsWindow" Height="800" Width="1200">
    <Window.DataContext>
        <vm:ProductsVM/>
    </Window.DataContext>
    <Grid>
        <DataGrid Name="personsGrid" Height="400" Width="700" CanUserReorderColumns="False" 
           SelectedItem="{Binding Product}"
           
           ItemsSource="{Binding ProductList}" IsReadOnly="True" Margin="86,351,410,33">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding IdProduct}" Width="50" />
                <DataGridTextColumn Header="Nume" Binding="{Binding NameProduct}" Width="200"/>
                <DataGridTextColumn Header="Barcode" Binding="{Binding Barcode}" Width="150"/>
                <DataGridTextColumn Header="Category" Binding="{Binding CategoryProduct}" Width="100"/>
                <DataGridTextColumn Header="Prducer" Binding="{Binding ProducerProduct}" Width="100"/>
                <DataGridTextColumn Header="IsDeleted" Binding="{Binding IsDeletedProduct}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox  FontSize="20" HorizontalAlignment="Left" Margin="288,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" Height="40" Text="{Binding Product.NameProduct}"/>
        <TextBox  FontSize="20" HorizontalAlignment="Left" Margin="288,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" Height="40" Text="{Binding Product.Barcode}"/>
        <TextBox  FontSize="20" HorizontalAlignment="Left" Margin="288,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" Height="40" Text="{Binding Product.CategoryProduct}"/>
        <TextBox  FontSize="20" HorizontalAlignment="Left" Margin="288,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" Height="40" Text="{Binding Product.ProducerProduct}"/>
        <TextBox  FontSize="20" HorizontalAlignment="Left" Margin="288,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" Height="40" Text="{Binding Product.IsDeletedProduct}"/>

        <Label Content="Name:" FontSize="18" HorizontalAlignment="Left" Margin="133,35,0,0" VerticalAlignment="Top" Height="40" Width="94"/>
        <Label Content="Barcode:" FontSize="18" HorizontalAlignment="Left" Margin="133,80,0,0" VerticalAlignment="Top" Height="40" Width="94"/>
        <Label Content="Category:" FontSize="18" HorizontalAlignment="Left" Margin="133,125,0,0" VerticalAlignment="Top" Height="40" Width="94"/>
        <Label Content="Producer:" FontSize="18" HorizontalAlignment="Left" Margin="133,170,0,0" VerticalAlignment="Top" Height="40" Width="94"/>
        <Label Content="IsDeleted:" FontSize="18" HorizontalAlignment="Left" Margin="133,215,0,0" VerticalAlignment="Top" Height="40" Width="94"/>

        <Button Content="Add Product" FontSize="20" HorizontalAlignment="Left" Margin="913,75,0,0" VerticalAlignment="Top" Height="81" Width="173" Command="{Binding AddProduct}"/>
        <Button Content="Modify Product" FontSize="20" HorizontalAlignment="Left" Margin="913,180,0,0" VerticalAlignment="Top" Height="82" Width="173" Command="{Binding ModifyProduct}"/>
        <Button Content="Delete Product" FontSize="20" HorizontalAlignment="Left" Margin="913,288,0,0" VerticalAlignment="Top" Height="81" Width="173" Command="{Binding DeleteProduct}"/>
        <Button Content="Back" FontSize="20" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="35" Width="70" Command="{Binding GoBack}"/>

    </Grid>
</Window>
