Tema 3/Views/UsersWindow.xaml

<Window x:Class="Tema_3.Views.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema_3.Views"
        xmlns:vm="clr-namespace:Tema_3.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="UsersWindow" Height="800" Width="1200">
    <Window.DataContext>
        <vm:UsersVM/>
    </Window.DataContext>
    <Grid>
        <DataGrid Name="personsGrid" Height="400" Width="600" CanUserReorderColumns="False" 
                  SelectedItem="{Binding User}"
                  
                  ItemsSource="{Binding UserList}" IsReadOnly="True" Margin="86,351,514,33">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="50" />
                <DataGridTextColumn Header="Nume" Binding="{Binding Name}" Width="200"/>
                <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="150"/>
                <DataGridTextColumn Header="UserType" Binding="{Binding Type}" Width="100"/>
                <DataGridTextColumn Header="UserType" Binding="{Binding IsDeleted}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox  FontSize="20" HorizontalAlignment="Left" Margin="186,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" Height="40" Text="{Binding User.Name}"/>
        <TextBox  FontSize="20" HorizontalAlignment="Left" Margin="186,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" Height="40" Text="{Binding User.Password}"/>
        <TextBox  FontSize="20" HorizontalAlignment="Left" Margin="186,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" Height="40" Text="{Binding User.Type}"/>
        <TextBox  FontSize="20" HorizontalAlignment="Left" Margin="186,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" Height="40" Text="{Binding User.IsDeleted}"/>

        <Label Content="Username:" FontSize="18" HorizontalAlignment="Left" Margin="86,80,0,0" VerticalAlignment="Top" Height="40" Width="94"/>
        <Label Content="Password:" FontSize="18" HorizontalAlignment="Left" Margin="86,141,0,0" VerticalAlignment="Top" Height="40" Width="94"/>
        <Label Content="Type:" FontSize="18" HorizontalAlignment="Left" Margin="86,201,0,0" VerticalAlignment="Top" Height="40" Width="94"/>
        <Label Content="IsDeleted:" FontSize="18" HorizontalAlignment="Left" Margin="86,264,0,0" VerticalAlignment="Top" Height="40" Width="94"/>

        <Button Content="Add User" FontSize="20" HorizontalAlignment="Left" Margin="913,75,0,0" VerticalAlignment="Top" Height="81" Width="173" Command="{Binding AddUser}"/>
        <Button Content="Modify User" FontSize="20" HorizontalAlignment="Left" Margin="913,180,0,0" VerticalAlignment="Top" Height="82" Width="173" Command="{Binding ModifyUser}"/>
        <Button Content="Delete User" FontSize="20" HorizontalAlignment="Left" Margin="913,288,0,0" VerticalAlignment="Top" Height="81" Width="173" Command="{Binding DeleteUser}"/>
        <Button Content="Back" FontSize="20" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="35" Width="70" Command="{Binding GoBack}"/>

    </Grid>
</Window>
